{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "update-expanded.gl.joinmc.link",
          "assigned_srv": "update-expanded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "392bb580-5fee-4a50-b9ca-b3b889390e62",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6370,
          "port_start": 6369,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-30T03:39:04.092622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45f5ccc0-9b97-47c2-a927-55e34bcd9b6a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6c58c21-172d-4924-b7e1-a38e2def0752",
          "agent_name": "from-key-a274",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
